SUPABASE_URL=https://yqjevqvjpjspcquqwqvo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxamV2cXZqcGpzcGNxdXF3cXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTAyNDEsImV4cCI6MjA3MzcyNjI0MX0.yv0w-JvXEF4U3XgIoohB2zl8Awv-waRVHPpdnzWGZvg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxamV2cXZqcGpzcGNxdXF3cXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE1MDI0MSwiZXhwIjoyMDczNzI2MjQxfQ.JP2knn8kIg9tUQ0jav4JdwIjv-2JGRusjTryH_zGWIk
PORT=3000
ALLOW_GUESTS=true
